# TeachersApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/tarik/inc/teachersapp/: HelloApplication.java  HelloController.java  ScenesController.java
src/main/java/tarik/inc/teachersapp/config/: ApplicationConfig.java
src/main/java/tarik/inc/teachersapp/database/: Database.java
src/main/java/tarik/inc/teachersapp/dto/: Faculty.java  KPIAward.java  RowDTO.java  StateAward.java
src/main/java/tarik/inc/teachersapp/main/: Main.java
src/main/java/tarik/inc/teachersapp/repository/: Repository.java
src/main/java/tarik/inc/teachersapp/ui/: RowProperty.java  ScenesController.java
src/main/resources/tarik/inc/teachersapp/: Scene1.fxml  Scene2.fxml  hello-view.fxml
src/test/java/tarik/inc/teachersapp/repository/: RepositoryTest.java
